*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.heroSection{
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    height: 60vh;
}
/* Use fex to bring the contents to the next line if we minimize the screen */
.navbar{
   display: flex; 
   align-items:center;   
   justify-content: space-between;
   height: 65px;
   padding: 16px 40px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar_menu_container{
    display: flex;
    gap: 18px;
}

.navbar_menu_container .user_icon{
height: 25px;
width: 25px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 100%;
border: solid white;
display: none;
}


.HeroSectionContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 300px;

}

.HeroSectionLogo{
    width: 200px;
    height: 60px;
}

.HeroSectionTitle{
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.HeroSectionInputContainer{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.HeroSectionInput1, .HeroSectionInput2{
padding: 5px;
border: none;
outline: none;
}

.HeroSectionInput1{
    width: 35%;
    border-right: 2px solid gray ;
}

.HeroSectionInput2{
    width: 65%;
}

/* Screen size from 0-600 */
@media only screen and (max-width:600px){
    .navbar_menu_container .user_icon{
        display: flex;
}
.link{
    display: none;
}
.heroSection{
    height: 80vh;
}
.HeroSectionContainer{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
}
.HeroSectionInput1, .HeroSectionInput2{
    padding: 18px;
    border-radius: 10px;
    width: 98%;
}
.HeroSectionContainer{
    height:calc(80vh-40px);
}
.HeroSectionTitle{
    font-size: 18px;
    width: 95%; 
}
}

/* Out of media queries */
.container{
   margin: 3rem  auto;
   width: 90%; 
}

.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

}

.we_offer_card {
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease ;
    
}
.we_offer_card:hover{
transform: scale(1.1);
}

.we_offer_card img{
width: 100%;
height: 170px;
object-fit: cover;
}

.we_offer_content{
    padding: 10px;
}


.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we_offer_content p{
    font-size: 12.5px;
}

.collections h1{
    font-weight: 600;
}

.collections .subHeadingContainer{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

}

.subHeadingContainer span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collectionsCardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;

}

.collectionsCardContainer .card{
    height: 300px;
    min-width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;

}

.card1{
    background-image: url(images/collection1.jpg);

}

.card2{
    background-image: url(images/collection2.jpg);
    
}

.card3{
    background-image: url(images/collection3.jpg);
    
}

.card4{
    background-image: url(images/collection4.jpg);
    
}
/* rgba==> Red, Green,Blue, Opacity */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        top,
        rgba(0,0,0,0.9) 0%
        rgba(0,0,0,0.5) 50%
        rgba(0,0,0,0.5) 85%
    );
    /* z-index: 1; */
}

.collectionsCardContainer .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    /* z-index: 6; */

}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;

}

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left{
    flex: 2;
}

/* .get__the_app .semiContainer .left img */
/*  .semiContainer .left img */
/* .left img */

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* column : 12 */

.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get__the_app .semiContainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}

.get__the_app .semiContainer .right p{
    font-size: 0.8rem;
}


.get__the_app .semiContainer .right .radio__buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.get__the_app .semiContainer .right .radio__buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__buttons_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}


.download__app_container h5{
    font-weight: 400;
    color: gray;
}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width: 35%;
}



@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right {
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}


@media only screen and (max-width: 900px){
  .get__the_app{
    padding: 2rem 0;
  }
  .get__the_app .semiContainer{
    width: 90%;
    flex-direction: column;
  }
  .get__the_app .semiContainer .right h1{
    font-size: medium;
  }
}

.footer{
    width: 100%;
}

.footerSection1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footerSection1 img{
    width: 130px;
}

.section1_buttonContainers{
   display: flex;
   gap: 1rem;

}

.section1_buttonContainers button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigationContainer{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;

}

.linkContainer{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.linkContainer h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footerLink{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}


.footerLink:hover{
    color: black;
}


.sectionLinksContainer button{
    /* color: white; */
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.sectionLinksContainer button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerSectionLogos{
    width: 100%;
}

.disclamer{
    width: 95%;
    margin: auto;
    color: gray;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}


/* 450-900px -> 3fr for a row */
@media only screen and (max-width: 900px){
    .navigationContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 300-450px -> 2fr for a row */
@media only screen and (max-width: 450px){
    .navigationContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 0-300px -> 1fr for a row */
@media only screen and (max-width: 300px){
    .navigationContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}


